[gd_scene load_steps=4 format=2]

[ext_resource path="res://minigames/floppy-disk/floppy_disk.gd" type="Script" id=1]
[ext_resource path="res://assets/WhiteBackground.png" type="Texture" id=2]
[ext_resource path="res://minigames/floppy-disk/floppy_character.tscn" type="PackedScene" id=3]

[node name="FloppyDisk" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0, 0.341176, 0.411765, 1 )
scale = Vector2( 3, 2 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="FloppyCharacter" parent="." instance=ExtResource( 3 )]
position = Vector2( -546, -307.873 )

[node name="Pipes" type="Node2D" parent="."]

[node name="PipeSpawnPosition" type="Position2D" parent="."]
position = Vector2( 966.727, 0 )

[node name="PipeTimer" type="Timer" parent="."]
one_shot = true

[node name="GravityDelayTimer" type="Timer" parent="."]
