[gd_scene load_steps=3 format=2]

[ext_resource path="res://minigames/floppy-disk/assets/Pipe.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76.3687, 273.387 )

[node name="Pipe" type="StaticBody2D"]
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -274 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -396 )
texture = ExtResource( 1 )
