[gd_scene load_steps=4 format=2]

[ext_resource path="res://minigames/hammer-in-the-nail/assets/Nail.png" type="Texture" id=1]
[ext_resource path="res://minigames/hammer-in-the-nail/entities/nail.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 102.581, 72.5514 )

[node name="Nail" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -137.886 )
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.12134, -231.931 )
shape = SubResource( 1 )
